; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
framework = arduino
platform = espressif32 @ ^6.7.0
board = wemos_d1_mini32
monitor_speed = 115200
upload_speed = 460800
lib_deps =
	arduino-libraries/ArduinoBLE @ ^1.3.6
