; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-EUC
description = "EUC Lights module based on ESP32"
default_envs = esp32

[flags]
build_src_flags =
;    -std=gnu++14
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17

[libs]
common =
    h2zero/NimBLE-Arduino@^1.4.0
    fastled/FastLED@^3.7.0

[env]
platform = espressif32 @ ^6.7.0
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = ${libs.common}

[esp32_base]
build_src_flags =
    ${flags.build_src_flags}
build_unflags =
    ${flags.build_unflags}
build_flags =
    ${flags.build_flags}
    ; -DCORE_DEBUG_LEVEL=5

monitor_speed = 115200
upload_speed = 460800

[env:esp32]
extends = esp32_base
board = esp32dev

[env:debug]
extends = esp32
board = esp32dev

monitor_filters =
    esp32_exception_decoder
    default
    log2file
build_type = debug
build_flags =
    ${flags.build_flags}
    -DCORE_DEBUG_LEVEL=5
