; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32-EUC
description = "EUC Lights module based on ESP32"
default_envs = esp32

[flags]
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17

[env]
platform = espressif32@^6.8.1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps =
    h2zero/NimBLE-Arduino@^1.4.2
    fastled/FastLED@^3.9.2
    GyverLibs/TimerMs@^1.2
    GyverLibs/EncButton@^3.6.3
    GyverLibs/FileData@^1.0.2

[esp32_base]
build_unflags =
    ${flags.build_unflags}
build_flags =
    ${flags.build_flags}
    ; -DFASTLED_INTERNAL
    ; -DFASTLED_ESP32_SPI_BUS HSPI
monitor_speed = 115200
upload_speed = 460800

[env:esp32c3]
extends = esp32_base
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3

[env:esp32]
extends = esp32_base
board = esp32dev

[env:debug]
extends = env:esp32c3
board = esp32-c3-devkitm-1
monitor_filters =
    esp32_exception_decoder
    default
    ; direct
    log2file
    ; colorize
    ; debug
build_type = debug
build_flags =
    ${flags.build_flags}
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
